const INITIAL = 'INITIAL';
const READY = 'READY';
const MISSING = 'MISSING';
const PENDING = 'PENDING';
const SUCCESS = 'SUCCESS';
const FAILURE = 'FAILURE';
const RETRY = 'RETRY';
const VALIDATED = 'VALIDATED';
const UPLOADED = 'UPLOADED';

module.exports = { INITIAL, READY, MISSING, PENDING, SUCCESS, FAILURE, RETRY, VALIDATED, UPLOADED };
exports = { INITIAL, READY, MISSING, PENDING, SUCCESS, FAILURE, RETRY, VALIDATED, UPLOADED };
