export const pharonHeaderMapping = {
  "ARES ID": "ARES ID",
  "Affinity KD (M)": "Affinity KD",
  "Assay Conditions (Flow; Chip; Temp C)": "Assay Cond",
  "Comment": "Comment",
  "ELN": "ELN",
  "Curve ID 2 (KD at Equilibrium plot)": "Equilib Plot",
  "Genedata DB ID": "Genedata ID",
  "Instrument": "Instrument",
  "Curve ID 3 (Kinetic Fit plot)": "Kinetic Fit",
  "Kinetic KD (M)": "Kinetic KD",
  "koff": "Koff",
  "kon": "Kon",
  "Lab Date": "Lab Date",
  "Max Conc (uM)": "Max Conc",
  "Operator": "Operator",
  "PlateID": "Plate ID",
  "Project Code": "Project Code",
  "% Rmax": "Rmax",
  "Running Buffer": "Run Buffer",
  "SPR Method": "SPR Method",
  "Curve ID 1 (Sensorgram)": "Sensorgram",
  "Compound ID": "Solution ID",
  "Source": "Source",
  "Target": "Target",
  "Target Comment": "Target Comm",
  "Target Description": "Target Desc",
  "Target Reference": "Target Ref",
  "Theoretical Rmax": "Theor Rmax",
  "Summary": "Summary",
};
